spring.application.name=SpringAI
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=17@siyam@17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siyamuddin177@gmail.com
spring.mail.password=gfyvbifxyamwemed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#
#
##ollama configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.7

#logging.file.name=mylogs.log
#logging.level.root=ERROR